{{- if .Values.pilot.singleInstanceAccess.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: header-to-metadata-1.8
  {{- if .Values.meshConfig.rootNamespace }}
  namespace: {{ .Values.meshConfig.rootNamespace }}
  {{- else }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
    istio.io/rev: {{ .Values.revision | default "default" }}
    install.operator.istio.io/owning-resource: {{ .Values.ownerName | default "unknown" }}
    operator.istio.io/component: "Pilot"
spec:
  configPatches:
  - applyTo: HTTP_FILTER
    match:
      context: GATEWAY
      listener:
        filterChain:
          filter:
            name: "envoy.http_connection_manager"
            subFilter:
              name: "envoy.router"
      proxy:
        proxyVersion: '^1\.8.*'
    patch:
      operation: INSERT_BEFORE
      value:
        name: envoy.filters.http.header_to_metadata
        typed_config:
          "@type": "type.googleapis.com/envoy.extensions.filters.http.header_to_metadata.v3.Config"
  - applyTo: HTTP_ROUTE
    match:
      context: GATEWAY
      proxy:
        proxyVersion: ^1\.8.*
      routeConfiguration:
        vhost:
          route:
            name: instance-access
    patch:
      operation: MERGE
      value:
        route:
          regex_rewrite:
            pattern:
              google_re2: {}
              regex: "^(/instance-access/[^/]+)(/.*)$"
            substitution: "\\2"   # remove  "/instance-access/{ip}" from :path
        typed_per_filter_config:
          envoy.filters.http.header_to_metadata:
            "@type": "type.googleapis.com/envoy.extensions.filters.http.header_to_metadata.v3.Config"
            request_rules:
            - header: ":path" # /instance/172.17.0.3/xxxxx
              on_header_present:
                metadata_namespace: envoy.lb
                key: endpoint-ip
                regex_value_rewrite:
                  pattern:
                    google_re2: {}
                    regex: "^(/instance-access/([^/]*))/?.*$"
                  substitution: "\\2"
              remove: false

---
{{- end }}